<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OnlineExam</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="../node_modules/plugins/fontawesome-free/css/all.css" type="text/css">
    <style>
        #examdatatable {
            transition: all 0.6s ease-in-out;
        }
        
        .up {
            position: absolute;
            right: 10px;
            width: 50px;
            height: 50px;
            ;
            font-weight: bold;
            background-color: lightgreen;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.3;
            font-size: 17px;
            border-radius: 50%;
            bottom: 50px;
            border-color: transparent;
            position: fixed;
            display: none;
            transition: all 0.3s ease;
        }
        
        .up:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <app-root></app-root>
    <button class="up" id="up"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>

</body>

</html>